# Cantina.Web

./: .gitignore  Cantina.Web.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cantina.AI/: .dockerignore  Dockerfile  main.py  requirements.txt
Cantina.Application/: Cantina.Application.csproj
Cantina.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Cantina.Application/Interface/: ITokenProvider.cs  IUserManager.cs
Cantina.Application/UseCase/Menu/Commands/AddMenuItem/: AddMenuItemCommand.cs  AddMenuItemCommandHandler.cs  AddMenuItemCommandValidator.cs
Cantina.Application/UseCase/Menu/Commands/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemCommandHandler.cs  DeleteMenuItemCommandValidator.cs
Cantina.Application/UseCase/Menu/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemCommandHandler.cs  UpdateMenuItemCommandValidator.cs
Cantina.Application/UseCase/Menu/Query/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs
Cantina.Application/UseCase/Menu/Query/GetMenuItemById/: GetMenuItemByIdQuery.cs  GetMenuItemByIdQueryHandler.cs  GetMenuItemByIdQueryValidator.cs
Cantina.Application/UseCase/Menu/Query/SearchMenu/: SearchMenuItemQuery.cs  SearchMenuItemQueryHandler.cs  SearchMenuItemQueryValidator.cs
Cantina.Application/UseCase/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Cantina.Application/UseCase/Reviews/Queries/: GetAllReviewsQuery.cs  GetAllReviewsQueryHandler.cs
Cantina.Application/UseCase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Cantina.Application/UseCase/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Cantina.Application/UseCase/User/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Cantina.Core/: Cantina.Core.csproj  Class1.cs
Cantina.Core/Data/Constants/: Actions.cs  MenuItemType.cs
Cantina.Core/Data/Entities/: Action.cs  AdminMenuAudit.cs  MenuItem.cs  Review.cs
Cantina.Core/Dto/: MenuItem.cs  MenuItemView.cs  Review.cs  ReviewDto.cs  ReviewView.cs  ReviewViewDto.cs  User.cs  UserDto.cs
Cantina.Core/Entities/: ApplicationUser.cs
Cantina.Core/Interface/: IMenuCommandRepository.cs  IMenuItemRepository.cs  IMenuQueryRepository.cs  IReviewCommandRepository.cs  IReviewQueryRepository.cs  IUserRepository.cs
Cantina.Core/UseCase/Handlers/: CreateMenuItemCommandHandler.cs  DeleteMenuItemCommandHandler.cs  GetMenuItemByIdQueryHandler.cs  GetMenuQueryHandler.cs  UpdateMenuItemCommandHandler.cs
Cantina.Core/UseCase/Handlers/Queries/: SearchMenuItemQueryHandler.cs
Cantina.Core/UseCase/Requests/: CreateMenuItemCommand.cs  GetMenuQuery.cs
Cantina.Core/UseCase/Requests/Commands/: CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  UpdateMenuItemCommand.cs
Cantina.Core/UseCase/Requests/Queries/: GetMenuItemByIdQuery.cs  GetMenuQuery.cs  SearchMenuItemQuery.cs
Cantina.Core/UseCase/Reviews/Handlers/: CreateReviewCommandHandler.cs  GetAllReviewsQueryHandler.cs
Cantina.Core/UseCase/Reviews/Request/: CreateReviewCommand.cs  GetAllReviewsQuery.cs
Cantina.Core/UseCase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Cantina.Core/Validator/: MenuItemValidator.cs  ReviewValidator.cs
Cantina.Domain/: Cantina.Domain.csproj  IUnitOfWork.cs
Cantina.Infrastructure/: Cantina.Infrastructure.csproj  Class1.cs
Cantina.Infrastructure/Authentication/: JwtOptions.cs  TokenProvider.cs  UserManagerWrapper.cs
Cantina.Infrastructure/Database/: CantinaDbContext.cs
Cantina.Infrastructure/Database/Configuration/: ActionConfiguration.cs  MenuAuditConfiguration.cs  MenuItemConfiguration.cs  MenuItemTypeConfiguration.cs  ReviewConfiguration.cs
Cantina.Infrastructure/Database/Data/: SeedUsersRoles.cs
Cantina.Infrastructure/MessageBroker/: MenuCommandRepository.cs  MessageProducerClient.cs  ReviewCommandRepository.cs
Cantina.Infrastructure/Metrics/: ReviewsMeter.cs
Cantina.Infrastructure/Migrations/: 20250420173107_InitialIdentitySetup.Designer.cs  20250420173107_InitialIdentitySetup.cs  20250420183420_CustomizeIdentityTables.Designer.cs  20250420183420_CustomizeIdentityTables.cs  20250421150026_AdminUser.Designer.cs  20250421150026_AdminUser.cs  20250421201948_CantinaModel.Designer.cs  20250421201948_CantinaModel.cs  20250422163956_AuditFix.Designer.cs  20250422163956_AuditFix.cs  CantinaDbContextModelSnapshot.cs
Cantina.Infrastructure/Options/: RedisOptions.cs
Cantina.Infrastructure/Redis/: MenuQueryRepository.cs  ReviewQueryRepository.cs  UserRepository.cs
Cantina.Infrastructure/Repository/: MenuAuditRepository.cs  MenuRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Cantina.Infrastructure/SQL/: CantinaDbContext.cs
Cantina.SyncService/: Cantina.SyncService.csproj  Cantina.SyncService.sln  DB.cs  Dockerfile  Process.cs  Program.cs  Worker.cs  appsettings.json
Cantina.SyncService/Data/: MenuItem.cs  Review.cs
Cantina.SyncService/Properties/: launchSettings.json
Cantina.Tests/: Cantina.Tests.csproj
Cantina.Web/: Cantina.Web.csproj  Cantina.Web.http  Cantina.Web.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cantina.Web/Abstration/: CantinaController.cs
Cantina.Web/Configuration/: OpenTelemetryConfiguration.cs  RateLimiteConfiguration.cs  SecurityConfiguration.cs
Cantina.Web/Controllers/: MenuItemController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Cantina.Web/Dto/: LoginDto.cs  MenuItemDto.cs  ReviewDto.cs  UserDto.cs
Cantina.Web/Exceptions/: GlobalExceptionHandler.cs
Cantina.Web/Extension/: HealthCheckExtension.cs  MediatRConguration.cs  MigrationsExtension.cs  OpenTelemetryConfiguration.cs
Cantina.Web/Helpers/: CommandFactory.cs  Response.cs
Cantina.Web/Properties/: launchSettings.json
monitoring/: otel-collector-config.yaml
(+19 files in other folders)
