<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantina.Domain\Cantina.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Reviews\Commands\" />
  </ItemGroup>

</Project>
