<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="NRedisStack" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantina.Core\Cantina.Core.csproj" />
  </ItemGroup>

</Project>
